<!--
   ___   ____ _____  _    _   _  ___  ____  _   _ _____ _____ ____ _
  / _ \ / ___|_   _|/ \  | | | |/ _ \| __ )| | | |_   _| ____/ ___| |__
 | | | | |     | | / _ \ | |_| | | | |  _ \| | | | | | |  _|| |   | '_ \
 | |_| | |___  | |/ ___ \|  _  | |_| | |_) | |_| | | | | |__| |___| |_) |
  \___/ \____| |_/_/   \_\_| |_|\___/|____/ \___/  |_| |_____\____|_.__/
-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="author" content="qbbr">
    <title>Остановитесь.рф</title>
    <style>
        body {
            color: #333;
            font: 14px/18px Arial, Tahoma, Verdana, sans-serif;
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 28px;
        }

        h6 {
            color: #666;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            filter: grayscale(100%);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            transform: scale(1.0);
            transition: all .4s;
        }

        img:hover {
            filter: grayscale(0);
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <audio id="ostanovites-audio">
        <source src="ostanovites.mp3" type="audio/mpeg">
    </audio>

    <h1 id="ostanovites-header">Остановитесь.рф</h1>

    <img src="thief-face.jpeg" onclick="play(this);">

    <h6>created by @qbbr</h6>

    <script>
        var fontSize = 28;

        var play = function(self) {
            var audio = document.getElementById('ostanovites-audio');
            audio.pause();
            audio.currentTime = 0
            audio.playbackRate = 0.8;
            audio.play();

            var header = document.getElementById('ostanovites-header');
            fontSize = fontSize + 10;
            header.style.fontSize = fontSize + 'px';
        };

        // ga
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92798428-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
